region              = "us-east-1"
az                  = "us-east-1a"
vpc_cidr            = "172.168.0.0/24"
public_subnet_cidr  = "172.168.0.0/25"
private_subnet_cidr = "172.168.0.128/25"
ami                 = "ami-0f88e80871fd81e91"
instance_type       = "t2.micro"
vpc_name            = "VPC-B"
igw_name            = "IGW-B"
natgw_name          = "NAT-GW-B"
public_subnet_name  = "Public-Subnet-B"
private_subnet_name = "Private-Subnet-B"
public_rt_name      = "Public-RouteTable-B"
private_rt_name     = "Private-RouteTable-B"
sg_name             = "SG-B"
public_ec2_name     = "Public-EC2-B"
private_ec2_name    = "Private-EC2-B"
